# AAgIO

./: AAgIO.csproj  App.axaml  App.axaml.cs  Classes  CommPickerView.axaml  ImageExtensions.cs  NMEA.cs  NTRIPComm.cs  NtripView.axaml.cs  NumericView.axaml  Program.cs  README.md  RadioChannelView.axaml.cs  SerialComm.cs  SerialPassView.axaml  SerialPassView.axaml.cs  SourceView.axaml  SteerGraphView.axaml  SteerGraphView.axaml.cs  TimedMessageView.axaml.cs  UDP.cs  Win32Helper.cs  app.manifest  gStr.Designer.cs
Classes/: CGLM.cs  CSettings.cs  ListViewColumnSorterExt.cs
Dialogs/: MessageBox.axaml  MessageBox.axaml.cs  TimedMessageBox.axaml  TimedMessageBox.axaml.cs
Enums/: DialogResult.cs
Models/: CRadioChannel.cs  RadioChannel.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Styles/: GroupBox.axaml
ViewModels/: RadioViewModel.cs  ViewModelBase.cs
Views/: CommPickerView.axaml.cs  CommSaverView.axaml  CommSaverView.axaml.cs  CommSetGPSView.axaml  CommSetGPSView.axaml.cs  Controls.cs  GPSDataView.axaml  GPSDataView.axaml.cs  KeyboardView.axaml  KeyboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NtripView.axaml  NumericView.axaml.cs  RadioChannelView.axaml  RadioView.axaml  RadioView.axaml.cs  SourceView.axaml.cs  TimedMessageView.axaml  UDPView.axaml  UDPView.axaml.cs
